# Mybaits

MyMyB/: pom.xml
MyMyB/src/main/: 动态代理
MyMyB/src/main/java/: mybatis执行顺序的解析
MyMyB/src/main/java/org/entity/: Monster.java
MyMyB/src/main/java/org/mapper/: MonsterMapper.java
MyMyB/src/main/java/org/mymybatis/config/: Function.java  MapperBean.java  关于mapperbean和function
MyMyB/src/main/java/org/mymybatis/sqlsession/: Executor.java  MyConfig.java  MyExecutor.java  MyMapperPorxy.java  MySessionFactory.java  MySqlSession.java
MyMyB/src/main/resources/: MonsterMapper.xml  my_mybatis.xml
MyMyB/src/test/java/org/example/: mymyTest.java
hspedu_mybatis/hsp-mybatis/src/main/java/com/hspedu/hspmybatis/config/: Function.java  MapperBean.java
hspedu_mybatis/hsp-mybatis/src/main/java/com/hspedu/hspmybatis/sqlsession/: HspConfiguration.java  HspExecutor.java  HspMapperProxy.java  HspSessionFactory.java  HspSqlSession.java
hspedu_mybatis/hsp-mybatis/src/main/java/com/hspedu/mapper/: MonsterMapper.java
hspedu_mybatis/hsp-mybatis/src/main/resources/: MonsterMapper.xml
hspedu_mybatis/hsp-mybatis/src/test/java/com/hspedu/test/: HspMyBatisTest.java
hspedu_mybatis/mybatis/: pom.xml
hspedu_mybatis/mybatis/dynamic-sql/: pom.xml
hspedu_mybatis/mybatis/dynamic-sql/src/main/java/com/hspedu/mapper/: MonsterMapper.java  MonsterMapper.xml
hspedu_mybatis/mybatis/dynamic-sql/src/main/resources/: mybatis-config.xml
hspedu_mybatis/mybatis/dynamic-sql/src/test/java/com/hspedu/mapper/: MonsterMapperTest.java
hspedu_mybatis/mybatis/mybatis-mapping/: pom.xml
hspedu_mybatis/mybatis/mybatis-mapping/src/main/java/com/hspedu/entity/: IdenCard.java  Person.java  Pet.java  User.java
hspedu_mybatis/mybatis/mybatis-mapping/src/main/java/com/hspedu/mapper/: IdenCardMapper.java  IdenCardMapper.xml  IdenCardMapperAnnotation.java  PersonMapper.java  PersonMapper.xml  PersonMapperAnnotation.java  PetMapper.java  PetMapper.xml  PetMapperAnnotation.java  UserMapper.java  UserMapper.xml  UserMapperAnnotation.java
hspedu_mybatis/mybatis/mybatis-mapping/src/test/java/com/hspedu/mapper/: IdenCardMapperAnnotationTest.java  IdenCardMapperTest.java  PersonMapperAnnotationTest.java  PersonMapperTest.java  PetMapperAnnotationTest.java  PetMapperTest.java  UserMapperAnnotationTest.java  UserMapperTest.java
hspedu_mybatis/mybatis/mybatis_cache/: pom.xml
hspedu_mybatis/mybatis/mybatis_cache/src/main/java/com/hspedu/entity/: Monster.java
hspedu_mybatis/mybatis/mybatis_cache/src/main/java/com/hspedu/mapper/: MonsterMapper.java
hspedu_mybatis/mybatis/mybatis_cache/src/main/resources/: ehcache.xml
hspedu_mybatis/mybatis/mybatis_cache/src/test/java/com/hspedu/mapper/: MonsterMapperTest.java
hspedu_mybatis/mybatis/mybatis_quickstart/src/main/java/com/hspedu/mapper/: MonsterAnnotation.java
hspedu_mybatis/mybatis/mybatis_quickstart/src/main/resources/: mybatis-config.xml
hspedu_mybatis/mybatis/mybatis_quickstart/src/test/java/com/hspedu/mapper/: MonsterAnnotationTest.java  MyBatisNativeTest.java
hspedu_mybatis/mybatis/xml-mapper/: pom.xml
hspedu_mybatis/mybatis/xml-mapper/src/main/java/com/hspedu/entity/: User.java
hspedu_mybatis/mybatis/xml-mapper/src/main/java/com/hspedu/mapper/: MonsterMapper.java  MonsterMapper.xml  UserMapper.java
hspedu_mybatis/mybatis/xml-mapper/src/test/java/com/hspedu/mapper/: MonsterMapperTest.java  UserMapperTest.java
myB/: mysql的update  pom.xml  关于配置文件的JDBC  多表查询举例.md
myB/dynamic-Sql/: pom.xml
myB/dynamic-Sql/src/main/java/org/entity/: Monk.java
myB/dynamic-Sql/src/main/java/org/mapper/: MonsterMapper.java  MonsterMapper.xml
myB/dynamic-Sql/src/test/java/org/example/: ForT.java
myB/mB-mapping/: mybatis的相互引用  pom.xml  双向一对一的写法  可以用resultmap指向results
myB/mB-mapping/src/main/java/org/entity/: IdenCard.java  Person.java  Pet.java  User.java
myB/mB-mapping/src/main/java/org/mapper/: IdenCardMapper.java  IdenCardMapper.xml  IdenCardMapperAnnotation.java  PersonMapper.java  PersonMapper.xml  PersonMapperAnnotation.java  PetMapper.java  PetMapper.xml  PetMapperAnnotation.java  UserMapper.java  UserMapper.xml  UserMapperAnnotation.java
myB/mB-mapping/src/main/java/org/util/: MyBatisUtils.java
myB/mB-mapping/src/main/resources/: mybatis-config.xml
myB/mB-mapping/src/test/java/org/example/: ForT.java  PersonMapperAnnotationTest.java  UserMapperTest.java
myB/myb_QuickStart/: pom.xml
myB/myb_QuickStart/src/main/java/org/entity/: Monster.java
myB/myb_QuickStart/src/main/java/org/mapper/: MonkMapper.java  MonkMapper.xml  MonsterAnnotation.java  MonsterMapper.java  MonsterMapper.xml
myB/myb_QuickStart/src/main/resources/: mybatis-config.xml
myB/myb_QuickStart/src/test/java/mapper/: MonkMapperTest.java  MonsterAnnotationTest.java  MonsterMapperTest.java  MyBatisNativeTest.java
myB/xml-mapper/: pom.xml
myB/xml-mapper/src/main/java/org/entity/: User.java
myB/xml-mapper/src/main/java/org/mapper/: MonsterMapper.java  MonsterMapper.xml  UserMapper.java  UserMapper.xml
myB/xml-mapper/src/test/java/: ForT.java  MonsterMapperTest.java
myB/xml-mapper/src/test/java/org/example/: UserMapperTest.java
